clausura2023.json (before)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"clausura2023pf8",
         "name":"vs Cruz Azul",
         "animated_sticker_pack":false,
         "stickers":"16"
      }, 
      {
         "identifier":"clausura2023f16",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"21"
      },
      {
         "identifier":"clausura2023f15",
         "name":"vs Pachuca",
         "animated_sticker_pack":false,
         "stickers":"26"
      }, 
      {
         "identifier":"clausura2023f13",
         "name":"vs Chivas",
         "animated_sticker_pack":false,
         "stickers":"16"
      }, 
      {
         "identifier":"clausura2023f3",
         "name":"vs Queretaro",
         "animated_sticker_pack":false,
         "stickers":"16"
      }, 
      {
         "identifier":"clausura2023f2",
         "name":"vs Mazatlan FC",
         "animated_sticker_pack":false,
         "stickers":"16"
      }
   ]
}

clausura2023.json (after)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"clausura2023pf4a",
         "name":"vs Chivas",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2023pf8",
         "name":"vs Cruz Azul",
         "animated_sticker_pack":false,
         "stickers":"16"
      }, 
      {
         "identifier":"clausura2023f16",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"21"
      },
      {
         "identifier":"clausura2023f15",
         "name":"vs Pachuca",
         "animated_sticker_pack":false,
         "stickers":"26"
      }, 
      {
         "identifier":"clausura2023f13",
         "name":"vs Chivas",
         "animated_sticker_pack":false,
         "stickers":"16"
      }, 
      {
         "identifier":"clausura2023f3",
         "name":"vs Queretaro",
         "animated_sticker_pack":false,
         "stickers":"16"
      }, 
      {
         "identifier":"clausura2023f2",
         "name":"vs Mazatlan FC",
         "animated_sticker_pack":false,
         "stickers":"16"
      }
   ]
}

clausura2023.json (diff)
@@ -3,6 +3,12 @@
    "ios_app_store_link":"",
    "sticker_packs":[
       {
+         "identifier":"clausura2023pf4a",
+         "name":"vs Chivas",
+         "animated_sticker_pack":false,
+         "stickers":"14"
+      },
+      {
          "identifier":"clausura2023pf8",
          "name":"vs Cruz Azul",
          "animated_sticker_pack":false,
