clausura2022.json (before)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"clausura2022c2",
         "name":"vs Chivas (2)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c1",
         "name":"vs Chivas (1)",
         "animated_sticker_pack":false,
         "stickers":"26"
      },
      {
         "identifier":"clausura2022f16",
         "name":"vs Toluca",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022f13",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"clausura2022f10",
         "name":"vs Juarez",
         "animated_sticker_pack":false,
         "stickers":"19"
      },
      {
         "identifier":"clausura2022f4",
         "name":"vs Santos Laguna",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2022f3",
         "name":"vs América",
         "animated_sticker_pack":false,
         "stickers":"13"
      }
   ]
}

clausura2022.json (after)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"clausura2022s1",
         "name":"vs Tigres (1)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c2",
         "name":"vs Chivas (2)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c1",
         "name":"vs Chivas (1)",
         "animated_sticker_pack":false,
         "stickers":"26"
      },
      {
         "identifier":"clausura2022f16",
         "name":"vs Toluca",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022f13",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"clausura2022f10",
         "name":"vs Juarez",
         "animated_sticker_pack":false,
         "stickers":"19"
      },
      {
         "identifier":"clausura2022f4",
         "name":"vs Santos Laguna",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2022f3",
         "name":"vs América",
         "animated_sticker_pack":false,
         "stickers":"13"
      }
   ]
}

clausura2022.json (diff)
@@ -3,6 +3,12 @@
    "ios_app_store_link":"",
    "sticker_packs":[
       {
+         "identifier":"clausura2022s1",
+         "name":"vs Tigres (1)",
+         "animated_sticker_pack":false,
+         "stickers":"22"
+      },
+      {
          "identifier":"clausura2022c2",
          "name":"vs Chivas (2)",
          "animated_sticker_pack":false,
