club.json (before)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"camiseta2024",
         "name":"Jersey 2024",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"aniversario106",
         "name":"Aniversario 106",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"camiseta2022",
         "name":"Jersey 2022",
         "animated_sticker_pack":false,
         "stickers":"6"
      },
      {
         "identifier":"jerseys1",
         "name":"Jerseys",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"club1",
         "name":"Club",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"diegococca",
         "name":"Diego Cocca",
         "animated_sticker_pack":false,
         "stickers":"15"
      }
   ]
}

club.json (after)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"gola1",
         "name":"Gol Animado",
         "animated_sticker_pack":true,
         "stickers":"8"
      },        
      {
         "identifier":"camiseta2024",
         "name":"Jersey 2024",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"aniversario106",
         "name":"Aniversario 106",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"camiseta2022",
         "name":"Jersey 2022",
         "animated_sticker_pack":false,
         "stickers":"6"
      },
      {
         "identifier":"jerseys1",
         "name":"Jerseys",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"club1",
         "name":"Club",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"diegococca",
         "name":"Diego Cocca",
         "animated_sticker_pack":false,
         "stickers":"15"
      }
   ]
}

club.json (diff)
@@ -3,6 +3,12 @@
    "ios_app_store_link":"",
    "sticker_packs":[
       {
+         "identifier":"gola1",
+         "name":"Gol Animado",
+         "animated_sticker_pack":true,
+         "stickers":"8"
+      },        
+      {
          "identifier":"camiseta2024",
          "name":"Jersey 2024",
          "animated_sticker_pack":false,
