nuevos.json (before)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"worldcup2022rogeliofunesmori",
         "name":"Rogelio Funes Mori",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022rodolfocota",
         "name":"Rodolfo Cota",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022orbelinpineda",
         "name":"Orbelin Pineda",
         "animated_sticker_pack":false,
         "stickers":"26"
      },
      {
         "identifier":"worldcup2022luisromo",
         "name":"Luis Romo",
         "animated_sticker_pack":false,
         "stickers":"13"
      },
      {
         "identifier":"worldcup2022luischavez",
         "name":"Luis Chavez",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"worldcup2022kevinalvarez",
         "name":"Kevin Alvarez",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"worldcup2022jorgesanchez",
         "name":"Jorge Sanchez",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022johanvazquez",
         "name":"Johan Vazquez",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"worldcup2022jesusgallardo",
         "name":"Jesus Gallardo",
         "animated_sticker_pack":false,
         "stickers":"11"
      },
      {
         "identifier":"worldcup2022hirvinglozano2",
         "name":"Hirving Lozano (2)",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"worldcup2022hectormoreno",
         "name":"Hector Moreno",
         "animated_sticker_pack":false,
         "stickers":"17"
      },
      {
         "identifier":"worldcup2022hectorherrera",
         "name":"Hector Herrera",
         "animated_sticker_pack":false,
         "stickers":"17"
      },
      {
         "identifier":"worldcup2022gerardoarteaga",
         "name":"Gerardo Arteaga",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"worldcup2022erickgutierrez",
         "name":"Erick Gutierrez",
         "animated_sticker_pack":false,
         "stickers":"11"
      },
      {
         "identifier":"worldcup2022edsonalvarez",
         "name":"Edson Alvarez",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022cesarmontes",
         "name":"Cesar Montes",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022alfredotalavera",
         "name":"Alfredo Talavera",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022GCargentinavsmexico",
         "name":"México vs Argentina",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"worldcup2022MEXgol",
         "name":"México GOL",
         "animated_sticker_pack":true,
         "stickers":"11"
      },
      {
         "identifier":"worldcup2022animados",
         "name":"Gol Animados",
         "animated_sticker_pack":true,
         "stickers":"6"
      },
      {
         "identifier":"worldcup2022GCmexicovspoland",
         "name":"México vs Polonia",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"worldcup2022mexico",
         "name":"México 2022 (1)",
         "animated_sticker_pack":false,
         "stickers":"19"
      },
      {
         "identifier":"worldcup2022mexico2",
         "name":"México 2022 (2)",
         "animated_sticker_pack":false,
         "stickers":"27"
      },
      {
         "identifier":"worldcup2022mexico3",
         "name":"México 2022 (3)",
         "animated_sticker_pack":false,
         "stickers":"27"
      },
      {
         "identifier":"worldcup2022hirvinglozano1",
         "name":"Hirving Lozano (1)",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"worldcup2022hirvinglozano2",
         "name":"Hirving Lozano (2)",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"worldcup2022andresguardado",
         "name":"Andres Guardado",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"worldcup2022rauljimenez",
         "name":"Raul Jimenez",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"andersonsantamaria1",
         "name":"Anderson Santamaría",
         "animated_sticker_pack":false,
         "stickers":"28"
      },
      {
         "identifier":"luisreyes1",
         "name":"Luis Reyes (1)",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"luisreyes2",
         "name":"Luis Reyes (2)",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"jeremymarquez1",
         "name":"Jeremy Marquez (1)",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"jeremymarquez2",
         "name":"Jeremy Marquez (2)",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"apertura2022f17",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"aniversario106",
         "name":"Aniversario 106",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"apertura2022f7",
         "name":"vs Queretaro",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"apertura2022f3",
         "name":"vs Cruz Azul",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"previasupercopa2022",
         "name":"Previa Supercopa 2022",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"camiseta2022",
         "name":"Jerjey 2022",
         "animated_sticker_pack":false,
         "stickers":"6"
      },
      {
         "identifier":"clausura2022w2",
         "name":"Bicampeón",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"clausura2022w1",
         "name":"vs Pachuca (2)",
         "animated_sticker_pack":false,
         "stickers":"25"
      },
      {
         "identifier":"clausura2022prefinal",
         "name":"Prefinal",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"jerseys1",
         "name":"vs Jerseys",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2022f1",
         "name":"vs Pachuca (1)",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022s2",
         "name":"vs Tigres (2)",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"julianquinones1",
         "name":"Julian Quinones",
         "animated_sticker_pack":false,
         "stickers":"24"
      },
      {
         "identifier":"clausura2022s1",
         "name":"vs Tigres (1)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c2",
         "name":"vs Chivas (2)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c1",
         "name":"vs Chivas (1)",
         "animated_sticker_pack":false,
         "stickers":"26"
      },
      {
         "identifier":"emojis1",
         "name":"Emojis 1",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"juliofurch1",
         "name":"Julio Furch",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022f16",
         "name":"vs Toluca",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022f13",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"clausura2022f10",
         "name":"vs Juarez",
         "animated_sticker_pack":false,
         "stickers":"19"
      },
      {
         "identifier":"clausura2022f4",
         "name":"vs Santos Laguna",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2022f3",
         "name":"vs América",
         "animated_sticker_pack":false,
         "stickers":"13"
      },
      {
         "identifier":"jairotorres1",
         "name":"Jairo Torres",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"aldorocha1",
         "name":"Aldo Rocha",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"club1",
         "name":"Club",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"apertura2022w1",
         "name":"Campeón Clausura 2021",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"gol1",
         "name":"Pack Gol 1",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"plantilla2022",
         "name":"Plantilla 2022",
         "animated_sticker_pack":false,
         "stickers":"23"
      },
      {
         "identifier":"diegococca",
         "name":"Diego Cocca",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"animados1",
         "name":"Animados 1",
         "animated_sticker_pack":true,
         "stickers":"8"
      },
      {
         "identifier":"animados2",
         "name":"Animados 2",
         "animated_sticker_pack":true,
         "stickers":"9"
      }
   ]
}

nuevos.json (after)
{
   "android_play_store_link":"https://play.google.com/store/apps/details?id=com.astromobile.stickers.atlas",
   "ios_app_store_link":"",
   "sticker_packs":[
      {
         "identifier":"worldcup2022hirvinglozano2",
         "name":"Hirving Lozano (2)",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"worldcup2022rogeliofunesmori",
         "name":"Rogelio Funes Mori",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022rodolfocota",
         "name":"Rodolfo Cota",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022orbelinpineda",
         "name":"Orbelin Pineda",
         "animated_sticker_pack":false,
         "stickers":"26"
      },
      {
         "identifier":"worldcup2022luisromo",
         "name":"Luis Romo",
         "animated_sticker_pack":false,
         "stickers":"13"
      },
      {
         "identifier":"worldcup2022luischavez",
         "name":"Luis Chavez",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"worldcup2022kevinalvarez",
         "name":"Kevin Alvarez",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"worldcup2022jorgesanchez",
         "name":"Jorge Sanchez",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022johanvazquez",
         "name":"Johan Vazquez",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"worldcup2022jesusgallardo",
         "name":"Jesus Gallardo",
         "animated_sticker_pack":false,
         "stickers":"11"
      },
      {
         "identifier":"worldcup2022hectormoreno",
         "name":"Hector Moreno",
         "animated_sticker_pack":false,
         "stickers":"17"
      },
      {
         "identifier":"worldcup2022hectorherrera",
         "name":"Hector Herrera",
         "animated_sticker_pack":false,
         "stickers":"17"
      },
      {
         "identifier":"worldcup2022gerardoarteaga",
         "name":"Gerardo Arteaga",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"worldcup2022erickgutierrez",
         "name":"Erick Gutierrez",
         "animated_sticker_pack":false,
         "stickers":"11"
      },
      {
         "identifier":"worldcup2022edsonalvarez",
         "name":"Edson Alvarez",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022cesarmontes",
         "name":"Cesar Montes",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022alfredotalavera",
         "name":"Alfredo Talavera",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"worldcup2022GCargentinavsmexico",
         "name":"México vs Argentina",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"worldcup2022MEXgol",
         "name":"México GOL",
         "animated_sticker_pack":true,
         "stickers":"11"
      },
      {
         "identifier":"worldcup2022animados",
         "name":"Gol Animados",
         "animated_sticker_pack":true,
         "stickers":"6"
      },
      {
         "identifier":"worldcup2022GCmexicovspoland",
         "name":"México vs Polonia",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"worldcup2022mexico",
         "name":"México 2022 (1)",
         "animated_sticker_pack":false,
         "stickers":"19"
      },
      {
         "identifier":"worldcup2022mexico2",
         "name":"México 2022 (2)",
         "animated_sticker_pack":false,
         "stickers":"27"
      },
      {
         "identifier":"worldcup2022mexico3",
         "name":"México 2022 (3)",
         "animated_sticker_pack":false,
         "stickers":"27"
      },
      {
         "identifier":"worldcup2022hirvinglozano1",
         "name":"Hirving Lozano (1)",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"worldcup2022andresguardado",
         "name":"Andres Guardado",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"worldcup2022rauljimenez",
         "name":"Raul Jimenez",
         "animated_sticker_pack":false,
         "stickers":"12"
      },
      {
         "identifier":"andersonsantamaria1",
         "name":"Anderson Santamaría",
         "animated_sticker_pack":false,
         "stickers":"28"
      },
      {
         "identifier":"luisreyes1",
         "name":"Luis Reyes (1)",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"luisreyes2",
         "name":"Luis Reyes (2)",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"jeremymarquez1",
         "name":"Jeremy Marquez (1)",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"jeremymarquez2",
         "name":"Jeremy Marquez (2)",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"apertura2022f17",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"aniversario106",
         "name":"Aniversario 106",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"apertura2022f7",
         "name":"vs Queretaro",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"apertura2022f3",
         "name":"vs Cruz Azul",
         "animated_sticker_pack":false,
         "stickers":"18"
      },
      {
         "identifier":"previasupercopa2022",
         "name":"Previa Supercopa 2022",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"camiseta2022",
         "name":"Jerjey 2022",
         "animated_sticker_pack":false,
         "stickers":"6"
      },
      {
         "identifier":"clausura2022w2",
         "name":"Bicampeón",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"clausura2022w1",
         "name":"vs Pachuca (2)",
         "animated_sticker_pack":false,
         "stickers":"25"
      },
      {
         "identifier":"clausura2022prefinal",
         "name":"Prefinal",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"jerseys1",
         "name":"vs Jerseys",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2022f1",
         "name":"vs Pachuca (1)",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022s2",
         "name":"vs Tigres (2)",
         "animated_sticker_pack":false,
         "stickers":"20"
      },
      {
         "identifier":"julianquinones1",
         "name":"Julian Quinones",
         "animated_sticker_pack":false,
         "stickers":"24"
      },
      {
         "identifier":"clausura2022s1",
         "name":"vs Tigres (1)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c2",
         "name":"vs Chivas (2)",
         "animated_sticker_pack":false,
         "stickers":"22"
      },
      {
         "identifier":"clausura2022c1",
         "name":"vs Chivas (1)",
         "animated_sticker_pack":false,
         "stickers":"26"
      },
      {
         "identifier":"emojis1",
         "name":"Emojis 1",
         "animated_sticker_pack":false,
         "stickers":"10"
      },
      {
         "identifier":"juliofurch1",
         "name":"Julio Furch",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022f16",
         "name":"vs Toluca",
         "animated_sticker_pack":false,
         "stickers":"30"
      },
      {
         "identifier":"clausura2022f13",
         "name":"vs Necaxa",
         "animated_sticker_pack":false,
         "stickers":"16"
      },
      {
         "identifier":"clausura2022f10",
         "name":"vs Juarez",
         "animated_sticker_pack":false,
         "stickers":"19"
      },
      {
         "identifier":"clausura2022f4",
         "name":"vs Santos Laguna",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"clausura2022f3",
         "name":"vs América",
         "animated_sticker_pack":false,
         "stickers":"13"
      },
      {
         "identifier":"jairotorres1",
         "name":"Jairo Torres",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"aldorocha1",
         "name":"Aldo Rocha",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"club1",
         "name":"Club",
         "animated_sticker_pack":false,
         "stickers":"14"
      },
      {
         "identifier":"apertura2022w1",
         "name":"Campeón Clausura 2021",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"gol1",
         "name":"Pack Gol 1",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"plantilla2022",
         "name":"Plantilla 2022",
         "animated_sticker_pack":false,
         "stickers":"23"
      },
      {
         "identifier":"diegococca",
         "name":"Diego Cocca",
         "animated_sticker_pack":false,
         "stickers":"15"
      },
      {
         "identifier":"animados1",
         "name":"Animados 1",
         "animated_sticker_pack":true,
         "stickers":"8"
      },
      {
         "identifier":"animados2",
         "name":"Animados 2",
         "animated_sticker_pack":true,
         "stickers":"9"
      }
   ]
}

nuevos.json (diff)
@@ -3,6 +3,12 @@
    "ios_app_store_link":"",
    "sticker_packs":[
       {
+         "identifier":"worldcup2022hirvinglozano2",
+         "name":"Hirving Lozano (2)",
+         "animated_sticker_pack":false,
+         "stickers":"15"
+      },
+      {
          "identifier":"worldcup2022rogeliofunesmori",
          "name":"Rogelio Funes Mori",
          "animated_sticker_pack":false,
@@ -55,12 +61,6 @@
          "name":"Jesus Gallardo",
          "animated_sticker_pack":false,
          "stickers":"11"
-      },
-      {
-         "identifier":"worldcup2022hirvinglozano2",
-         "name":"Hirving Lozano (2)",
-         "animated_sticker_pack":false,
-         "stickers":"15"
       },
       {
          "identifier":"worldcup2022hectormoreno",
@@ -149,12 +149,6 @@
       {
          "identifier":"worldcup2022hirvinglozano1",
          "name":"Hirving Lozano (1)",
-         "animated_sticker_pack":false,
-         "stickers":"20"
-      },
-      {
-         "identifier":"worldcup2022hirvinglozano2",
-         "name":"Hirving Lozano (2)",
          "animated_sticker_pack":false,
          "stickers":"20"
       },
